{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.13.0",
        "axios": "^0.19",
        "bootstrap": "^4.4.1",
        "cross-env": "^7.0",
        "jquery": "^3.5",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.16",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.11",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "bootstrap-vue": "^2.14.0",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.28",
        "vue-loading-overlay": "^3.3.2",
        "vue-moment": "^4.1.0",
        "vue-select": "^3.10.3",
        "vue-sweetalert2": "^3.0.3",
        "vuejs-datepicker": "^1.6.2"
    }
}
